pub fn main() {
    int split_count = 0;
    HashMap* beams = null;
    while !iseof() {
        char* line = read_line();
        if beams == null {
            beams = HashMap__new(null, null);
            int i = strchr(line, 'S') - line;
            printf("Found 'S' at %d\n", i);
            beams.put(i, i);
            free(line);
            again;
        }
        HashMap* next = HashMap__new(null, null);
        Keys* keys = beams.keys();
        while true {
            int* k = keys.next();
            if k == null { done; }
            i = *k;
            if line[i] == '^' {
                next.put(i-1, i-1);
                next.put(i+1, i+1);
                split_count = split_count + 1;
            } else {
                next.put(i, i);
            }
        }
        free(keys);
        beams.drop();
        beams = next;
        free(line);
    }
    beams.drop();
    printf("Split Count: %d\n", split_count);
    aocd_verify_a("%d", split_count);
}
