struct Machine {
    int id,
    int light_count,
    int light_state,
    ArrayList* buttons,
    ArrayList* joltages,
}

fn Machine__new(int id, int light_count, int light_state) {
    Machine* m = malloc(sizeof(Machine));
#    printf("machine #%d w/ %d lights: %4x\n", id, light_count, light_state);
    m.id = id;
    m.light_count = light_count;
    m.light_state = light_state;
    m.buttons = ArrayList__new(10);
    m.joltages = ArrayList__new(10);
    return m;
}

fn Machine_drop(Machine* self) {
    ArrayList_drop(self.buttons);
    ArrayList_drop(self.joltages);
    free(self);
}

fn Machine_add_button(Machine* self, int btn) {
#    printf("  btn %4x\n", btn);
    ArrayList_push(self.buttons, btn);
}

fn Machine_add_joltage(Machine* self, int j) {
#    printf("  joltage %d\n", j);
    ArrayList_push(self.joltages, j);
}

struct St {
    int steps,
    int value,
}

fn St__new(int steps, int value) {
    St* s = malloc(sizeof(St));
    s.steps = steps;
    s.value = value;
    return s;
}

fn Machine_do_lights(Machine* self) {
    ArrayList* buttons = self.buttons;
    HashMap* visited = HashMap__new(null, null);
    Queue* q = Queue__new_owned(&free);
    q.push(St__new(0, 0));
    while q.size() > 0 {
        St* st = q.remove();
        if visited.put(st.value, 1) == 1 {
            free(st);
            again;
        }
        int i = buttons.size();
        while i > 0 {
            i = i - 1;
            int btn = buttons.get(i);
            int next = btn ^ st.value;
            if next == self.light_state {
                q.drop();
                visited.drop();
                int n = st.steps + 1;
                free(st);
                return n;
            }
            if !visited.contains(next) {
                q.push(St__new(st.steps + 1, next));
            }
        }
        free(st);
    }
    eprintf("failed to configure machine #%d's lights\n", self.id);
    exit(1);
}

fn Machine_do_joltages(Machine* self) {
    return 1;
    eprintf("failed to configure machine #%d's joltages\n", self.id);
    exit(1);
}

struct Counts {
    int light,
    int joltage,
}

pub fn main() {
    Counts* cs = malloc(sizeof(Counts));
    cs.light = 0;
    cs.joltage = 0;
    int id = 0;
    while !iseof() {
        id = id + 1;
        Machine* m = read_machine(id);
        printf("Machine #%d:\n", m.id);
        int l = m.do_lights();
        int j = m.do_joltages();
        printf("  %d for lights, %d for joltage\n", l, j);
        cs.light = cs.light + l;
        cs.joltage = cs.joltage + j;
        m.drop();
    }
    printf("For Lights  : %d\n", cs.light);
    aocd_verify_a("%d", cs.light);
    printf("For Joltages: %d\n", cs.joltage);
#    aocd_verify_b("%d", cs.joltage);
    free(cs);
}

fn read_machine(int id) {
    if getchar() != '[' { exit(23); }
    int lights = 0;
    int len = 0;
    while peekchar() != ']' {
        lights = lights << 1;
        len = len + 1;
        if getchar() == '#' {
            lights = lights + 1;
        }
    }
    Machine* m = Machine__new(id, len, lights);
    if getchar() != ']' { exit(24); }
    if getchar() != ' ' { exit(25); }
    while peekchar() == '(' {
        getchar();
        int btn = 0;
        while true {
            int n = read_int();
            n = 1 << (len - n - 1);
            btn = btn | n;
            if getchar() != ',' { done; }
        }
        m.add_button(btn);
        if getchar() != ' ' { exit(26); }
    }
    if getchar() != '{' { exit(27); }
    while peekchar() != '}' {
        if peekchar() == ',' {
            getchar();
        }
        m.add_joltage(read_int());
    }
    if getchar() != '}' { exit(28); }
    if getchar() != 0xa { exit(29); }
    return m;
}

fn read_int() {
    int i = 0;
    while isdigit(peekchar()) {
        i = i * 10 + (getchar() - '0');
    }
    return i;
}
