pub struct Input {
    char* original,
    char* str,
}

pub fn Input__new(char* str) {
    Input* cs = malloc(sizeof(Input));
    cs.original = str;
    cs.str = str;
    return cs;
}

pub fn Input_drop(Input* self) {
    if self == null { return; }
    free(self.original);
    free(self);
}

pub fn Input_next(Input* self) {
    char* str = self.str;
    if *str == null { return null; }
    self.str = str + 1;
    return str;
}

pub fn Input_next_int(Input* self) {
    char* str = self.str;
    int n = 0;
    while isdigit(*str) {
        n = n * 10 + (*str - '0');
        str = str + 1;
    }
    self.str = str;
    return n;
}
