pub fn main() {
    aocd_run(&solve);
}

fn solve(char** ans_a, char** ans_b) {
    int floor = 0;
    int firstDescent = -1;
    int pos = 0;
    while !iseof() {
        char c = getchar();
        pos = pos + 1;
        if c == '(' {
            floor = floor + 1;
            again;
        }
        if c != ')' { done; }
        floor = floor - 1;
        if floor == -1 {
            if firstDescent < 0 {
                firstDescent = pos;
            }
        }
    }
    printf("Final floor  : %d\n", floor);
    *ans_a = itoa(floor);
    printf("First descent: %d\n", firstDescent);
    *ans_b = itoa(firstDescent);
}
