struct StringBuilder;

pub fn solve(char** ans_a, char** ans_b);

pub fn aocd_run(void* solve) {
    int start = micro_time();
    char* ans_a = null;
    char* ans_b = null;
    solve(&ans_a, &ans_b);
    if ans_a != null || ans_b != null {
        aocd_print('A', ans_a);
        aocd_print('B', ans_b);
        aocd_print('T', itoa(micro_time() - start));
    }
}

fn aocd_print(char part, char* value) {
    if value == null { return; }
    printf("[__AOCD_VERIFY_%c__[%s]]\n", part, value);
    free(value);
}
