pub struct HashMap;

pub struct Map {
    int width,
    int start,
    int goal,
    HashMap* adjacent,
}

pub fn Map__new(int width, int start, int goal, HashMap* adj) {
    Map* m = malloc(sizeof(Map));
    m.width = width;
    m.start = start;
    m.goal = goal;
    m.adjacent = adj;
    return m;
}

fn Map_drop(Map* self) {
    HashMap_drop(self.adjacent);
    free(self);
}

pub fn main() {
    Map* m = parse();
    printf("Start: %d (%d:%d)\n", m.start, m.start / m.width + 1, m.start % m.width + 1);
    printf("Goal : %d (%d:%d)\n", m.goal, m.goal / m.width + 1, m.goal % m.width + 1);
    printf("Adj  : %d\n", HashMap_size(m.adjacent));
    m.drop();
}
