pub fn main() {
    puts("Hello, lobby!");
    int sum = 0;
    while !iseof() {
        char* l = read_line();
        int j = max_joltage(l);
        printf("bank '%s' produces %d\n", l, j);
        free(l);
        sum = sum + j;
    }
    aocd_verify_a("%d", sum);
}

fn max_joltage(char* bank) {
    int len = strlen(bank);
    int a = idx_of_largest_char(bank, len - 1);
    int start = a + 1;
    int b = start + idx_of_largest_char(bank + start, len - start);
    int max = (bank[a] - '0') * 10 + (bank[b] - '0');
    printf("  at %d: %c, then at %d: %c => %d\n", a, bank[a], b, bank[b], max);
    return max;
}

fn idx_of_largest_char(char* str, int len) {
    int idx = 0;
    int i = 1;
    while i < len {
        if str[i] > str[idx] {
            idx = i;
        }
        i = i + 1;
    }
    return idx;
}
