pub fn main() {
    int part_a = 0;
    int part_b = 0;
    while !iseof() {
        char* l = read_line();
        int j = max_joltage(l, 2);
        part_a = part_a + j;
        j = max_joltage(l, 12);
        part_b = part_b + j;
        free(l);
    }
    aocd_verify_a("%d", part_a);
    aocd_verify_b("%d", part_b);
}

fn max_joltage(char* bank, int n) {
    if n == 0 { return 0; }
    int len = strlen(bank);
    int remaining = n - 1;
    int a = idx_of_largest_char(bank, len - remaining);
    return (bank[a] - '0') * pow(10, remaining) + max_joltage(bank + a + 1, remaining);
}

fn idx_of_largest_char(char* str, int len) {
    int idx = 0;
    int i = 1;
    while i < len {
        if str[i] > str[idx] {
            idx = i;
        }
        i = i + 1;
    }
    return idx;
}
