pub fn main() {
    aocd_run(&solve);
}

fn solve(char** ans_a, char** ans_b) {
    int areas = 0;
    int tiny = 0;
    int huge = 0;
    ArrayList* sizes = ArrayList__new(10);
    while !iseof() {
        int w = read_int();
        if read_if_present(':') {
            # a shape!
            int sz = 0;
            int lines = 3;
            while lines > 0 {
                lines = lines - 1;
                read_expected(0xa);
                while peekchar() != 0xa {
                    if getchar() == '#' {
                        sz = sz + 1;
                    }
                }
            }
            sizes.push(sz);
            again;
        }
        if !read_if_present('x') {
            # not an area, skip for now
            while getchar() != 0xa {}
            again;
        }
        int h = read_int();
        read_expected(':');
        int min = 0;
        int max = 0;
        int i = 0;
        while i < sizes.size() {
            read_expected(' ');
            int n = read_int();
            min = min + n * sizes.get(i);
            max = max + n * 9;
            i = i + 1;
        }
        read_expected(0xa);
        areas = areas + 1;
        if max <= w * h {
            # if every shape was a solid 9x9, they'd still fit
            huge = huge + 1;
        }
        if min >= w * h {
            # if every shape was packed with zero waste, they wouldn't fit
            tiny = tiny + 1;
        }
#        printf("area %d; between %d and %d tiles\n", w * h, min, max);
    }
    printf("of %d areas, %d are tiny and %d are huge\n", areas, tiny, huge);
    if tiny + huge == areas {
        printf("... its a gimme.\n");
        *ans_a = itoa(huge);
    } else {
        printf("Have to do work...\n");
        exit(1);
    }
    sizes.drop();
}
