int DIAL = 100;
int START = 50;

struct Dial {
    int pos,
    int stop,
    int reach,
}

fn Dial__new() {
    Dial* d = malloc(sizeof(Dial));
    d.pos = START;
    d.stop = 0;
    d.reach = 0;
    return d;
}

fn Dial_count(Dial* self, char dir, int dist) {
    if dir == 'L' {
        while dist > 0 {
            self.pos = self.pos - 1;
            dist = dist - 1;
            if self.pos == 0 {
                self.reach = self.reach + 1;
            } else if self.pos < 0 {
                self.pos = self.pos + DIAL;
            }
        }
    } else {
        while dist > 0 {
            self.pos = self.pos + 1;
            dist = dist - 1;
            if self.pos == DIAL {
                self.pos = self.pos - DIAL;
                self.reach = self.reach + 1;
            }
        }
    }
    if self.pos == 0 { self.stop = self.stop + 1; }
}

fn Dial_logic(Dial* self, char dir, int dist) {
    if dist >= DIAL {
        self.reach = self.reach + dist / DIAL;
        dist = dist % DIAL;
    }
    if dist == 0 { return; }
    if dir == 'L' {
        if self.pos == 0 {
            # already counted it
            self.pos = self.pos + DIAL;
        }
        self.pos = self.pos - dist;
        if self.pos <= 0 {
            self.reach = self.reach + 1;
            if self.pos < 0 {
                self.pos = self.pos + DIAL;
            }
        }
    } else {
        self.pos = self.pos + dist;
        if self.pos >= DIAL {
            self.pos = self.pos - DIAL;
            self.reach = self.reach + 1;
        }
    }
    if self.pos == 0 { self.stop = self.stop + 1; }
}

pub fn main() {
    aocd_run(&solve);
}

fn solve(char** ans_a, char** ans_b) {
    Dial* count = Dial__new();
    Dial* logic = Dial__new();
    while !iseof() {
        char* line = read_line();
        char dir = line[0];
        int dist = atoi(line + 1);
        free(line);

#        printf("at %2d, %c%4d\n", logic.pos, dir, dist);
#        count.count(dir, dist);
        logic.logic(dir, dist);
#        if count.pos != logic.pos
#            || count.stop != logic.stop
#            || count.reach != logic.reach
#        {
#            printf("Oops!       cnt logic\n");
#            printf(" Position: %4d %4d\n", count.pos, logic.pos);
#            printf("    Stops: %4d %4d\n", count.stop, logic.stop);
#            printf("   Passes: %4d %4d\n", count.reach, logic.reach);
#            exit(1);
#        }
    }
    printf("Password 1: %4d %4d\n", count.stop, logic.stop);
    *ans_a = itoa(logic.stop);
    printf("Password 2: %4d %4d\n", count.reach, logic.reach);
    *ans_b = itoa(logic.reach);

    free(logic);
    free(count);
}
