int DIAL = 100;
int START = 50;

pub fn main() {
    int stop = 0;
    int pass = 0;
    int pos = START;
    while !iseof() {
        char* line = read_line();
        char dir = line[0];
        int dist = atoi(line + 1);
        free(line);

        printf("%c %d:\n", dir, dist);
        if dir == 'L' {
            while dist > 0 {
                pos = pos - 1;
                dist = dist - 1;
                if pos == 0 {
                    printf("    passed zero w/ %d to go\n", dist);
                    pass = pass + 1;
                }
                else if pos < 0 { pos = pos + DIAL; }
            }
        } else {
            while dist > 0 {
                pos = pos + 1;
                dist = dist - 1;
                if pos == DIAL {
                    pos = pos - DIAL;
                    printf("    passed zero w/ %d to go\n", dist);
                    pass = pass + 1;
                }
            }
        }
        printf("  stopped at %d\n", pos);
        if pos == 0 { stop = stop + 1; }
    }
    printf("Password 1: %d\n", stop);
    printf("Password 2: %d\n", pass);
}
