pub struct Instructions;
pub struct Ins;
struct Pt;

pub struct Points {
    Instructions* inss,
    Pt* curr,
    Pt* goal,
    int dx,
    int dy,
}

pub fn Points__new(Instructions* inss) {
    Points* ps = malloc(sizeof(Points));
    ps.inss = inss;
    ps.curr = Pt__new(0, 0);
    ps.goal = Pt__new(0, 0);
    return ps;
}

pub fn Points_drop(Points* self) {
    if self == null { return; }
    Instructions_drop(self.inss);
    Pt_drop(self.curr);
    Pt_drop(self.goal);
    free(self);
}

pub fn Points_next(Points* self) {
    if Pt_equals(self.curr, self.goal) {
        Ins* ins = Instructions_next(self.inss);
        if ins == null { return null; }
        Pt* next;
        if ins.dir() == 'U' {
            self.dx = 0;
            self.dy = 1;
            next = Pt_dy(self.curr, ins.len());
        } else if ins.dir() == 'R' {
            self.dx = 1;
            self.dy = 0;
            next = Pt_dx(self.curr, ins.len());
        } else if ins.dir() == 'D' {
            self.dx = 0;
            self.dy = -1;
            next = Pt_dy(self.curr, -ins.len());
        } else if ins.dir() == 'L' {
            self.dx = -1;
            self.dy = 0;
            next = Pt_dx(self.curr, -ins.len());
        } else {
            eprintf("Unknown direction '%c'\n", ins.dir());
            exit(1);
        }
        Pt_drop(self.goal);
        self.goal = next;
    }
    Pt* prev = self.curr;
    self.curr = prev.into_delta(self.dx, self.dy);
    return self.curr;
}
